<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Center the container */
    body, html {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background:#a04545
      
    }

    /* Style the container */
    .container {
      display: flex;
      justify-content: space-between;
      border-radius: 12px;
    

    }
  

    /* Style the card */
    .card {
      width: 400px;
      padding: 50px;
      background-color: #f1f1f1;
      box-shadow: 0 15px 8px 0 rgba(0, 0, 0, 0.2);
      
      
    }

    /* Style the input section */
    .card input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /* Style the love button */
    .love-button {
      width: 100%;
      padding: 10px;
      background-color: #a50707;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Style the love button on hover */
    .love-button:hover {
      background-color: #4d1414;
    }
    .love-score{
      display: none;
      font-size: 40px;
      background: #fff;
      font-weight: bold;
      width: 400px;
      padding: 50px;
      margin-top: 20px;
      text-align: center;
      border-radius: 10px;
      color: #a04545;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cards">
     <div class="card">
        <input type="text" placeholder="Enter your name" id="name1">
        
      </div>
      <div class="card">
        <input type="text" placeholder="Enter their name" id="name2">
       
      </div>
   </div>
   <button class="love-button" onclick="calculate()">Love</button>
    
    
  </div>
  <div class="love-score" id="loveText" ></div>
</body>
<script>
function calculate(){
  const name1 = document.getElementById('name1').value;
  const name2 = document.getElementById('name2').value;
  //console.log(name1+" "+name2);
  var loveScore = Math.random()*100;
  loveScore = Math.floor(loveScore)+1;
  if (name1.trim() === '' || name2.trim() === '') {
    alert('Please fill in both fields.');
    return;
  }
  document.getElementById('loveText').textContent = `Your love score is ${loveScore}%`;
  document.querySelector('.container').style.display='none';
  document.querySelector('.love-score').style.display = 'block';
  console.log(loveScore)
  name1.value = '';
  name2.value = '';
}
</script>
</html>


